APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5C/V3kPrrubfAhYUS0XEb53xvXYIUdjqycr7h0lCNfQ=
APP_DEBUG=true
APP_URL=https://thisheart.co

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thisheart
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thisheartmailer
MAIL_PASSWORD="N4duKrUydN87M5v2@"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID="AC4ec9ab6e9e965decb64980d98bf9f66c"
TWILIO_TOKEN="53b97c8665993a3e72a8e72ecff1b420"
TWILIO_NUMBER="+18142613467"

STRIPE_API_KEY="sk_test_AVSEgKpyoxellFyvMtrGrIww00nRnsyvaP"
